<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>IUT-FIS member management</title>
  <style>
    .add {
      width: 430px;
      height: 750px;
      padding: 80px 35px 35px 35px;
      border-radius: 40px;
      background-color: #ecf0f3;
      box-shadow: 13px 13px 20px #cbbed1,
        -13px -13px 20px #fff;


      margin: 0 auto;
      left: 50%;
      top: 50%;
      transform: translate(0%, 15%);

    }

    /* 
    label,
    input {
      width: 50%;
      font-size: 20px;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      margin: 30px;
    } */
    .title {
      text-align: center;
      font-size: 30px;
      padding-top: 7px;
      letter-spacing: 1px;
    }

    .fields {
      width: 100%;
      padding: 75px 5px 5px 5px;
    }

    .fields input {
      border: none;
      outline: none;
      background: none;
      font-size: 18px;
      color: #555;
      padding: 20px 10px 20px 5px;
    }

    .firstname,
    .lastname,
    .department,
    .program,
    .studentid {
      margin-bottom: 30px;
      border-radius: 25px;
      box-shadow: inset 8px 8px 8px #cbbed1,
        inset -8px -8px 8px #fff;
    }

    /* .login {
      background-color: rgb(6, 170, 61);
      text-decoration: none;
      font-size: 30px;
      border: none;
      padding: 20px;
      margin-top: 20px;
      border-radius: 20%;
      cursor: pointer;
    }

    .login:hover {
      color: white;
      transition: 0.2s;
    } */
    .signin-button {
      outline: none;
      border: none;
      cursor: pointer;
      width: 100%;
      height: 60px;
      border-radius: 30px;
      font-size: 20px;
      font-weight: 700;
      font-family: "Lato", sans-serif;
      color: #fff;
      text-align: center;
      background-color: #02c8db;
      box-shadow: 3px 3px 8px #b1b1b1,
        -3px -3px 8px #fff;
      transition: all 0.5s;
    }

    .signin-button:hover {
      background-color: #50e5b9;
    }

    .signin-button:active {
      background-color: #88ef9e;
    }
  </style>
</head>

<body>
  <!-- <div class='container'>
    <h1>Add a member!</h1>
    <hr>
    <form action="" method='post'>
      {% csrf_token %}
      <label for="first_name">First Name</label><br>
      <input type="text" id="first_name" name="first_name" value="{{first_name}}"><br>
      <label for="last_name">Last Name</label><br>
      <input type="text" id="last_name" name="last_name" value="{{last_name}}"><br>
      <label for="dept">Department</label><br>
      <input type="text" id="dept" name="dept" value="{{dept}}"><br>
      <label for="program">Program</label><br>
      <input type="text" id="program" name="program" value="{{program}}"><br>
      <label for="student_id">Student Id</label><br>
      <input type="text" id="student_id" name="student_id" value="{{student_id}}"><br>
      <hr>
      <button type='submit' class='btn btn-primary'>Submit</button>
    </form>

  </div> -->
  <div class="add">
    <!-- <h3 style="font-size: 60px;">Sign In</h3> -->
    <div class="title">Add Member</div>
    <form action="" method="POST">
      {% csrf_token %}
      <div class="fields">
        <div class="firstname">
          <input type="text" id="first_name" name="first_name" value="{{first_name}}" placeholder="First Name" />
        </div>
        <div class="lastname">
          <input type="text" id="last_name" name="last_name" value="{{last_name}}" placeholder="Last Name" />
        </div>
      </div>
      <div class="department">
        <input type="text" id="dept" name="dept" value="{{dept}}" placeholder="Department" />
      </div>
      <div class="program">
        <input type="text" id="program" name="program" value="{{program}}" placeholder="Program" />
      </div>
      <div class="studentid">
        <input type="text" id="student_id" name="student_id" value="{{student_id}}" placeholder="Sudent ID">
      </div>
      <button class="signin-button" type="submit">Add</button>
  </div>
 
  <!-- <p style="margin-top: 30px;">Do not have an account? <a href="/register" style="color: white;"> Sign Up</a></p> -->

  </form>
  </div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>