<!-- <!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700">
    <link rel="stylesheet" href="{% static 'home.css'%}">
    <style>
        .homepageheader{
            text-align: center;
            font-size: 70px;
        }
        
        a{
            font-size: 30px;
        }
    
       
    </style>
</head>
<body>
    <nav>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="\">Andromeda</a>
          </li>
         {% if user.is_authenticated %}
         <li class="nav-item">
            <a href="/social/">Discussion</a>
        </li>
             {% if user.is_superuser %}<li class="nav-item">
            <a href="/member/">Member</a>
        </li>
         {%endif%}

          {% endif %}
          <li class="nav-item">
            <a href="/index">Simulation</a>
          </li>
          <li class="nav-item">
            <a href="/news">News</a>
          </li>

          
          {% if user.is_authenticated %}
          <li class="nav-item">
            <button class="btn-primary"><a href="/logout">Log Out</a></button>
          </li>
          {%else%}
          <li class="nav-item">
            <button class="btn-primary"><a href="/login">Sign In</a></button>
          </li>
          {% endif %}
        </ul>
      </nav>
    <div class="background">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong>{{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden>&times;</span>
         </button>

    </div>
    {% endfor %}
    <div style="height: 100%;">
    <img src="https://ak.picdn.net/shutterstock/videos/1011964136/thumb/1.jpg" alt="picture" width="100%" height="100%">
     <h3 class="homepageheader">Welcome to IUT-FIS, {{request.user}}</h3>
     </div>
     
    
    <script src = "" async defer></script>
</div>
</body>
</html> -->

<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700">
  <link rel="stylesheet" href="{% static 'home.css'%}">
  
  <style>
    .homepageheader {
      text-align: center;
      font-size: 70px;
    }

    a {
      font-size: 30px;
    }

     @import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300&family=Montserrat:wght@100&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    li,
    a {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-size: 25px;
      color: #edf0f1;
      
    }
    button {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-size: 25px;
      color: #edf0f1;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 10%;
    }
    .nav__links {
      list-style: none;
    }
    .nav__links li {
      display: inline-block;
      padding: 0px 20px;
    }
    .nav__links li a {
      transition: all 0.3s ease 0s;
    }
    .nav__links li a:hover {
      color: #0088a9;
    }
    button {
      padding: 9px 25px;
      background-color: rgba(0, 136, 169, 1);
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }
    button:hover {
      background-color: rgba(0, 136, 169, 0.8);
    }
    body {
      font-family: "Segoe UI", sans-serif;
      background: url("{% static 'image/bg.png'%}") no-repeat;
      background-size: cover;
      height: 100vh;
    }
    .container {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .container img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: contain;
    }
    .container h2 {
      z-index: 1;
      position: relative;
      color: #fff;
      font-size: 90px;
      text-transform: uppercase;
      font-weight: 900;
      letter-spacing: 32px;
      line-height: 60px;
    }
    .container h2 span {
      font-size: 48px;
      font-weight: 500;
      letter-spacing: 10px;
    }
    @media (max-width:800px) {
      .container h2 {
        font-size: 60px;
        letter-spacing: 19px;
        line-height: 35px;
      }
      .container h2 span {
        font-size: 26px;
      }
    }
    .Quotes {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 10vh;
      width: 100vw;
    }
    span {
      font-size: 2em;
    }
    .animation {
      text-align: center;
      text-transform: uppercase;
      font-family: 'Segoe UI', sans-serif;
      font-size: 17px;
      letter-spacing: 1px;
      color: black;
      display: inline-block;
      animation: fadeIn 1.5s forwards;
      opacity: 0;
      transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
      background: #222;
      z-index: 1;
      position: relative;
    }
    .slide {
      display: inline-flex;
      overflow: hidden;
    }
    .second {
      font-weight: 100;
      z-index: -1;
      display: inline-block;
      animation: secondspan 1.5s forwards cubic-bezier(0.785, 0.135, 0.15, 0.86);
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
        transition-timing-function: scale(1);
      }
      50% {
        opacity: 0;
        transition-timing-function: scale(1);
      }
      100% {
        opacity: 1;
        transition-timing-function: scale(1);
      }
    }
    @keyframes firstspan {
      0% {
        transform: translateX(-100%);
      }
      60% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(0%);
      }
    } */
  </style>
</head>

<body>
  <nav>
		<ul class="nav-list">
		  <li class="nav-item">
			<a href="\">Andromeda</a>
		  </li>
		  {%if user.is_superuser %}
		  <li class="nav-item">
			<a href="/member/">Member</a>
		  </li>
		  
		  <li class="nav-item">
			<a href="/admin/">Panel</a>
		  </li>
		  {%else%}
		  {% if user.is_authenticated %}
		  <li class="nav-item">
			<a href="/social/">Discussion</a>
		  </li>
		  {%endif%}
		  <li class="nav-item">
			<a href="/marketplace">Marketplace</a>
		  </li>
		  <li class="nav-item">
			<a href="/quiz">Quiz</a>
		  </li>
		  <li class="nav-item">
			<a href="/index">Simulation</a>
		  </li>
		  <li class="nav-item">
			<a href="/news">News</a>
		  </li>
		  
		  {%endif%}
		  
		  
		  
		  
	
		  {% if user.is_authenticated %}
		  <li class="nav-item">
			<button class="btn-primary"><a href="/logout">Log Out</a></button>
		  </li>
		  {%else%}
		  <li class="nav-item">
			<button class="btn-primary"><a href="/login">Sign In</a></button>
		  </li>
		  {% endif %}
		</ul>
	  </nav>
  <div class="background">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      <strong>Message:</strong>{{message}}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden>&times;</span>
      </button>

    </div>
    {% endfor %}
    <div style="height: 100%;">
       <!-- <img src="https://ak.picdn.net/shutterstock/videos/1011964136/thumb/1.jpg" alt="picture" width="100%"
        height="100%"> -->
      <!-- <h3 class="homepageheader">Welcome to IUT-FIS, {{request.user}}</h3> -->
    </div>
    <script src="" async defer></script>
  </div>
  <div class="container">
    <h2 class="object" data-value="3">Welcome<br><span>{{request.user}}</span></h2>
    <img src="{% static 'image/1.png'%}" class="object" data-value="-2" alt="">
    <img src="{% static 'image/2.png'%}" class="object" data-value="6" alt="">
    <img src="{% static 'image/3.png'%}" class="object" data-value="4" alt="">
    <img src="{% static 'image/4.png'%}" class="object" data-value="-6" alt="">
    <img src="{% static 'image/5.png'%}" class="object" data-value="8" alt="">
    <img src="{% static 'image/6.png'%}" class="object" data-value="-4" alt="">
    <img src="{% static 'image/7.png'%}" class="object" data-value="5" alt="">
    <img src="{% static 'image/8.png'%}" class="object" data-value="-9" alt="">
    <img src="{% static 'image/9.png'%}" class="object" data-value="-5" alt="">
  </div>
  <script type="text/javascript">
    document.addEventListener("mousemove", parallax);
    function parallax(e) {
      document.querySelectorAll(".object").forEach(function (move) {
        var moving_value = move.getAttribute("data-value");
        var x = (e.clientX * moving_value) / 250;
        var y = (e.clientY * moving_value) / 250;
        move.style.transform = "translateX(" + x + "px) translateY(" + y + "px)";
      });
    }
  </script> 


</body>

</html>