<!doctype html>
{%load static%}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>IUT-FIS member management</title>
  <style>
    .body {
      font-size: 100%;
      font-size: 16px;
      line-height: 1.5;
      background: #f0f4fb;
      --webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      /* background-color: aqua; */
    }

    .site-container {
      margin: 2rem auto;
      max-width: calc(100% - 80px);
    }

    .article-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(265px, ifr));
      gap: 2rem;
      flex-direction: row;
      width: 50%;
      margin: 0 auto;
      text-align: center;
      align-items: center;
      justify-content: center;
    }

    .article-image {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .article-image img {
      max-width: 40%;
      height: auto;
      border-radius: 20px 20px 0 0;

    }

    .article-card {
      background: aquamarine;
      border-radius: 20px;
      transition: 0.3s;
    }

    .article-card:hover {
      box-shadow: 0 4px 20px 0 rgba(34, 68, 123, 0.2);
      cursor: pointer;
    }

    .article-content {
      padding: 2rem;
    }

    .article-content .card-category {
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      font-weight: 600;
      color: #6b82a7;
      display: block;
      text-decoration: none;
    }

    .article-content .card-title {
      margin: 1rem 0;
      color: #22447b;
    }

    .article-container .card-excerpt {
      font-size: 1rem;
      line-height: 1.5rem;
      color: #6b82a7;
      margin: 0;
    }

    @media screen and (min-width: 768px) {
      .site-container {
        max-width: 608px;
      }

      .article-card {
        display: grid;
        grid-template-rows: 220px 1fr;
      }
    }

    @media screen and (min-width: 1280px) {
      .site-container {
        max-width: 1156px;
      }
    }
  </style>
</head>

<body>
  <div class='site-container'>
    <div class="article-container">
      <article class="article-card">
        <figure class="article-image">
          <img src="{%static 'image/Add-Member.png'%}" alt="show add member logo" />
        </figure>
        <div class="article-content">
          <a class="card-category" href="member/add_member" role="button">Add</a>
          <h3 class="card-title">Add Members</h3>
          <p class="card-excerpt">This allows the admin to add members to the club list</p>
        </div>
      </article>
      <article class="article-card">
        <figure class="article-image">
          <img src="{%static 'image/remove.png'%}" alt="show add member logo" />
        </figure>
        <div class="article-content">
          <a class="card-category" href="member/remove_member" role="button">Remove</a>
          <h3 class="card-title">Remove Members</h3>
          <p class="card-excerpt">This allows the admin to remove members from the club list</p>
        </div>
      </article>
      <article class="article-card">
        <figure class="article-image">
          <img src="{%static 'image/view.png'%}" alt="show add member logo" />
        </figure>
        <div class="article-content">
          <a class="card-category" href="member/view_all_member" role="button">View</a>
          <h3 class="card-title">View Members</h3>
          <p class="card-excerpt">This allows the admin to view members of the club</p>
        </div>
      </article>
      <article class="article-card">
        <figure class="article-image">
          <img src="{%static 'image/search.png'%}" alt="show add member logo" />
        </figure>
        <div class="article-content">
          <a class="card-category" href="member/filter_member" role="button">Filter</a>
          <h3 class="card-title">Filter Members</h3>
          <p class="card-excerpt">This allows the admin to filter members of the club</p>
        </div>
      </article>
    </div>
</body>
</html>